@String{pub-USENIX              = "USENIX"}
@String{pub-USENIX-EL-CERRITO:adr = "P.O. Box 7, El Cerrito 94530, CA,
                                  USA"}
@String{pub-USENIX:adr          = "Berkeley, CA, USA"}

@String{j-LECT-NOTES-COMP-SCI   = "Lecture Notes in Computer Science"}
@String{j-SPE                   = "Software---Practice and Experience"}

@Article{Severance:1976:TODS,
  title =        "Differential Files: Their Application to the
                 Maintenance of Large Databases",
  author =       "Dennis S. Severance and Guy M. Lohman",
  journal =      "ACM Transactions on Database Systems",
  month =        sep,
  year =         "1976",
  publisher =    "ACM, New York",
  pages =        "256--267",
}

@Article{Vo:1996:SCM,
  author =       "J. J. Hunt and K.-P. Vo and W. F. Tichy",
  title =        "An Empirical Study of Delta Algorithms",
  journal =      j-LECT-NOTES-COMP-SCI,
  volume =       "1167",
  pages =        "49--66",
  month =        "July",
  year =         "1996",
  CODEN =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Fri Aug 22 11:59:49 MDT 1997",
  acknowledgement = ack-nhfb,
}

@Article{MacDonald:1998:SCM,
  author =       "Josh MacDonald and Paul N. Hilfinger and Luigi Semenzato",
  title =        "PRCS: The Project Revision Control System",
  journal =      j-LECT-NOTES-COMP-SCI,
  volume =       "1439",
  pages =        "33--45",
  month =        "July",
  year =         "1998",
}

@Article{Alderson:1988:JSE,
  author = "Albert Alderson",
  title = "A Space-Efficient Technique for Recording Versions of Data",
  journal = "Software Engineering Journal",
  volume = "3",
  number = "6",
  pages = "240--246",
  month = nov,
  year = "1988",
}

@Article{Tichy:1985:RSV,
  author =       "Walter F. Tichy",
  title =        "{RCS}: {A} System for Version Control",
  journal =      j-SPE,
  volume =       "15",
  number =       "7",
  pages =        "637--654",
  month =        jul,
  year =         "1985",
  CODEN =        "SPEXBL",
  ISSN =         "0038-0644",
  bibdate =      "Sat May 31 13:36:16 MDT 1997",
  acknowledgement = ack-nhfb,
  keywords =     "algorithms; management; performance; measurement",
  review =       "ACM CR 8604-0320",
  subject =      "D.2.7 Software, SOFTWARE ENGINEERING, Distribution and
                 Maintenance, Version control \\ D.2.9 Software,
                 SOFTWARE ENGINEERING, Management, Software
                 configuration management \\ D.4.0 Software, OPERATING
                 SYSTEMS, General, UNIX \\ K.6.3 Computing Milieux,
                 MANAGEMENT OF COMPUTING AND INFORMATION SYSTEMS,
                 Software Management, Software maintenance",
}




@Article{Rochkind:ieee:tose:1975,
  author =       "Marc J. Rochkind",
  title =        "The Source Code Control System",
  journal =      "IEEE Transactions on Software Engineering",
  volume =       "1",
  number =       "4",
  pages =        "364--370",
  month =        dec,
  year =         "1975",
  refs =         "10",
  checked =      "19940609",
  source =       "Main library",
  keywords =     "configuration management, program maintenance,
                 software control, software project management, revision
                 control, source control, SCCS",
  abstract =     "The Source Code Control System (SCCS) is a software
                 tool designed to help programming projects control
                 changes to source code. It provides facilities for
                 storing, updating, and retrieving all versions of
                 modules, for controlling updating privilges, for
                 identifying load modules by version number, and for
                 recording who made each software change, when and where
                 it was made, and why. This paper discusses the SCCS
                 approach to source code control, shows how it is used
                 and explains how it is implemented.",
  reffrom =      "Kernighan:Mashey:ieee:c:1981",
  reffrom =      "Tichy:acm:toplas:1986",
}

@Article{Miller:1985:FCP,
  author =       "Webb Miller and Eugene W. Myers",
  title =        "A File Comparison Program",
  journal =      j-SPE,
  volume =       "15",
  number =       "11",
  pages =        "1025--1040",
  month =        nov,
  year =         "1985",
  coden =        "SPEXBL",
  ISSN =         "0038-0644",
  bibdate =      "Sat May 31 13:36:16 MDT 1997",
  acknowledgement = ack-nhfb,
  keywords =     "design; algorithms; performance",
  subject =      "D.4.3 Software, OPERATING SYSTEMS, File Systems
                 Management, File organization \\ E.5 Data, FILES,
                 Organization/structure \\ I.1.2 Computing
                 Methodologies, ALGEBRAIC MANIPULATION, Algorithms,
                 Analysis of algorithms",
}

@Article{Tichy84,
  author =       "W. F. Tichy",
  title =        "The string-to-string correction problem with block moves.",
  journal =      "ACM Transactions on Computer Systems",
  volume =       "2",
  number =       "4",
  pages =        "309--321",
  month =        nov,
  year =         "1984",
  keywords =     "longest common subsequence, LCS, LCSS, edit distance,
                 block, move, TOCS, string to strings, sequence,
                 alignment, linear, algorithm",
  abstract =     "Uses block moves as the edit operation, seeks min'
                 number, gets a O(n) linear algorithm if P.Weiner's
                 data-structure used. S source string, T target string.
                 Algorithm: find longest prefix of T that is a substring
                 of S, this gives the first block move; repeat until
                 done. Proof: by induction on number of block moves. One
                 block move - T must obviously be a substring of S, alg'
                 finds this. Suppose optimal is i block moves and alg'
                 fails, i.e. finds j $>$ i moves.
                 T:----Opt1----$|$--Opt2--$|$---Opt3---$|$.....$|$--Algi--
                 T:-----Alg1-----$|$---Alg2---$|$.....$|$-----Algj------
                 NB. $|$Alg1$|$ $>$= $|$Opt1$|$ Delete the substring
                 Alg1. By induction the alg' would find the opt'
                 explanation of the rest of T - but it doesn't :-
                 contradiction.",
}

@Book{Knuth:V3:73,
  author =       "D. E. Knuth",
  year =         "1998",
  title =        "The Art of Computer Programming {III}: Sorting and
                 Searching",
  publisher =    "Addison--Wesley",
  address =      "Reading, Massachusetts",
  kwds =         "cs, book, sorting, searching",
}

@InCollection{Hunt77,
  author =       "Hunt and Szymanski",
  title =        "A Fast Algorithm for Computing Longest Common
                 Subsequences",
  booktitle =    "Communications of the ACM",
  publisher =    "ACM, New York",
  volume =       "20",
  year =         "1977",
}

@TECHREPORT{Rsync,
        AUTHOR = {Andrew Tridgell and Paul Mackerras},
        TITLE = {The {Rsync} Algorithm},
        INSTITUTION = "The Australian National University",
        YEAR = "1996",
        NUMBER = "TR-CS-96-05",
        MONTH = "June"
}

@Article{Yu:1994:LTS,
  author =       "Lin Yu and Daniel J. Rosenkrantz",
  title =        "A Linear-Time Scheme for Version Reconstruction",
  journal =      "ACM Transactions on Programming Languages and
                 Systems",
  volume =       "16",
  number =       "3",
  pages =        "775--797",
  month =        may,
  year =         "1994",
  coden =        "ATPSDT",
  ISSN =         "0164-0925",
  url =          "http://www.acm.org/pubs/toc/Abstracts/0164-0925/177705.html",
  abstract =     "An efficient scheme to store and reconstruct versions
                 of sequential files is presented. The reconstruction
                 scheme involves building a data structure representing
                 a complete version, and then successively modifying
                 this data structure by applying a sequence of specially
                 formatted differential files to it. Each application of
                 a differential file produces a representation of an
                 intermediate version, with the final data structure
                 representing the requested version.\par The scheme uses
                 a linked list to represent an intermediate version,
                 instead of a sequential array, as is used
                 traditionally. A new format for differential files
                 specifying changes to this linked list data structure
                 is presented. The specification of each change points
                 directly to where the change is to take place, thereby
                 obviating a search. Algorithms are presented for using
                 such a new format differential file to transform the
                 representation of a version, and for reconstructing a
                 requested version. Algorithms are also presented for
                 generating the new format differential files, both for
                 the case of a forward differential specifying how to
                 transform the representation of an old version to the
                 representation of a new version, and for the case of a
                 reverse differential specifying how to transform the
                 representation of a new version to the representation
                 of an old version.\par The new version reconstruction
                 scheme takes time linear in the sum of the size of the
                 initial complete version and the sizes of the file
                 differences involved in reconstructing the requested
                 version. In contrast, the classical scheme for
                 reconstructing versions takes time proportional to the
                 sum of the sizes of the sequence of versions involved
                 in the reconstruction, and therefore has a worst-case
                 time that is quadratic in the sum of the size of the
                 initial complete version and the sizes of the file
                 differences. The time cost of the new differential file
                 generation scheme is comparable to the time cost of the
                 classical differential file generation scheme.",
  acknowledgement = ack-pb,
  keywords =     "algorithms; languages",
  subject =      "{\bf H.2.5}: Information Systems, DATABASE MANAGEMENT,
                 Heterogeneous Databases, Program translation. {\bf
                 H.3.2}: Information Systems, INFORMATION STORAGE AND
                 RETRIEVAL, Information Storage, File organization. {\bf
                 H.2.1}: Information Systems, DATABASE MANAGEMENT,
                 Logical Design. {\bf H.2.0}: Information Systems,
                 DATABASE MANAGEMENT, General, Security, integrity, and
                 protection. {\bf H.2.5}: Information Systems, DATABASE
                 MANAGEMENT, Heterogeneous Databases, Data translation.
                 {\bf D.2.7}: Software, SOFTWARE ENGINEERING,
                 Distribution and Maintenance.",
}

@InProceedings{Burns:InPlace,
  author =       "Randal C. Burns and Darrell D. E. Long",
  title =        "In-Place Reconstruction of Delta Compressed Files",
  booktitle =    "Proceedings of the Seventeenth ACM Symposium on Principles of Distributed Computing",
  month =        "June",
  year =         "1998"
}

@InProceedings{Burns:Backup,
  author =       "Randal C. Burns and Darrell D. E. Long",
  title =        "Efficient Distributed Backup with Delta Compression",
  booktitle =    "Proceedings of the Fifth Workshop on I/O in Parallel and Distributed Systems",
  month =        "November",
  year =         "1997"
}

@MASTERSTHESIS{Burns:Thesis,
        AUTHOR = {Randal C. Burns},
        TITLE = "Differential Compression: A Generalized Solution for Binary Files",
        SCHOOL = "University of California at Santa Cruz, Department of Computer Science",
        YEAR = "1997"
}

@Book{clr,
  author = "Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest",
  title = "Introduction to Algorithms",
  publisher = "MIT Press",
  year = 1993
}

@Article{Myers:Editor,
  author =       "Christopher W. Fraser and Eugene W. Myers",
  title =        "An Editor for Revision Control",
  journal =      "ACM Transactions on Programming Languages and
                 Systems",
  volume =       "9",
  number =       "2",
  pages =        "277--295",
  month =        apr,
  year =         "1987"
}

@Misc{mozillaCvs,
  author = "Webmaster",
  date = "1998",
  howpublished = "http://www.mozilla.org/cvs.html",
  title = "Mozilla CVS Usage Instructions"
}

@Misc{w3,
  title = "The HTTP Distribution and Replication Protocol",
  month = aug,
  year = "1997",
  howpublished = "http://www.w3.org",
  author = "Aurthur van Hoff and John Giannandrea and Mark Hapner and Steve Carter and Milo Medin"
}

@Misc{gdiff,
  title = "Generic Diff Format Specification",
  month = aug,
  year = "1997",
  howpublished = "http://www.w3.org",
  author = "Aurthur van Hoff and Jonathan Payne"
}

@InProceedings{SIGCOMM97*181,
  author =       "Jeffrey C. Mogul and Fred Douglis and Anja Feldmann
                 and Balachander Krishnamurthy",
  title =        "Potential benefits of delta-encoding and data
                 compression for {HTTP}",
  pages =        "181--196",
  ISSN =         "0146-4833",
  booktitle =    "Proceedings of the {ACM} {SIGCOMM} Conference :
                 Applications, Technologies, Architectures, and
                 Protocols for Computer Communication ({SIGCOMM}-97)",
  month =        sep # "14--18~",
  series =       "Computer Communication Review",
  volume =       "27,4",
  publisher =    "ACM Press",
  address =      "New York",
  year =         "1997",
}

@Misc{RFC1321,
  author =       "R. Rivest",
  title =        "{RFC 1321}: The {MD5} Message-Digest Algorithm",
  month =        apr,
  year =         "1992",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Status: INFORMATIONAL.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1321.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1321.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=35222 bytes",
  online =       "yes",
  status =       "INFORMATIONAL",
}

@MISC{Polstra96,
      Author = "J. Polstra",
      Title = "Program source for {CVSup}",
      HowPublished = "ftp://ftp.cvsup.freebsd.org/pub/CVSup",
      Year = 1996}

@Misc{RFC1036,
  author =       "M. R. Horton and R. Adams",
  title =        "{RFC 1036}: Standard for interchange of {USENET}
                 messages",
  day =          "1",
  month =        dec,
  year =         "1987",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Obsoletes RFC0850 \cite{RFC0850}. Status: UNKNOWN.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1036.txt,
                 ftp://ftp.internic.net/rfc/rfc850.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1036.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc850.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=46891 bytes",
  obsoletes =    "Obsoletes RFC0850 \cite{RFC0850}.",
  online =       "yes",
  status =       "UNKNOWN",
}


@Misc{RFC0977,
  author =       "B. Kantor and P. Lapsley",
  title =        "{RFC 977}: Network News Transfer Protocol: {A}
                 Proposed Standard for the Stream-Based Transmission of
                 News",
  day =          "1",
  month =        feb,
  year =         "1986",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Status: PROPOSED STANDARD.",
  URL =          "ftp://ftp.internic.net/rfc/rfc977.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc977.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=55062 bytes",
  online =       "yes",
  status =       "PROPOSED STANDARD",
}

@Misc{RFC0850,
  author =       "M. R. Horton",
  title =        "{RFC 850}: Standard for interchange of {USENET}
                 messages",
  day =          "1",
  month =        jun,
  year =         "1983",
  bibdate =      "Thu Oct 16 09:34:09 MDT 1997",
  note =         "Obsoleted by RFC1036 \cite{RFC1036}. Status:
                 UNKNOWN.",
  URL =          "ftp://ftp.internic.net/rfc/rfc1036.txt,
                 ftp://ftp.internic.net/rfc/rfc850.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc1036.txt,
                 ftp://ftp.math.utah.edu/pub/rfc/rfc850.txt",
  acknowledgement = ack-nhfb,
  format =       "TXT=43871 bytes",
  obsoletedby =  "Obsoleted by RFC1036 \cite{RFC1036}.",
  online =       "yes",
  status =       "UNKNOWN",
}

@InProceedings{Salz:1992:IUT,
  author =       "Rich Salz",
  title =        "{InterNetNews: Usenet} Transport for {Internet}
                 Sites",
  crossref =     "USENIX:1992:PSU",
  pages =        "93--98",
  month =        "Summer",
  year =         "1992",
  bibdate =      "Fri Oct 18 07:24:24 MDT 1996",
  bibsource =    "ftp://ftp.uu.net/library/bibliography",
  acknowledgement = ack-nhfb,
  affiliation =  "BBN Systems and Technologies",
}

@Proceedings{USENIX:1992:PSU,
  editor =       "{USENIX Association}",
  booktitle =    "Proceedings of the Summer 1992 {USENIX} Conference:
                 June 8--12, 1992, San Antonio, Texas, USA",
  title =        "Proceedings of the Summer 1992 {USENIX} Conference:
                 June 8--12, 1992, San Antonio, Texas, {USA}",
  publisher =    pub-USENIX,
  address =      pub-USENIX:adr,
  pages =        "vii + 253",
  year =         "1992",
  ISBN =         "1-880446-44-8",
  LCCN =         "QA 76.76 O63 U83 1992",
  bibdate =      "Sun Feb 18 07:46:09 MST 1996",
  acknowledgement = ack-nhfb,
  annote =       "Spine title: San Antonio conference proceedings.",
  keywords =     "UNIX (Computer operating system) --- Congresses.",
}

@InProceedings{Berliner:1990:CIP,
  author =       "Brian Berliner",
  title =        "{CVS II}: Parallelizing Software Development",
  crossref =     "USENIX:1990:PWU",
  pages =        "341--352",
  day =          "22--26",
  month =        jan,
  year =         "1990",
  bibdate =      "Fri Oct 18 07:24:24 MDT 1996",
  bibsource =    "ftp://ftp.uu.net/library/bibliography",
  acknowledgement = ack-nhfb,
  affiliation =  "Prisma, Inc.",
}

@Proceedings{USENIX:1990:PWU,
  editor =       "{USENIX Association}",
  key =          "USENIX Winter '90",
  booktitle =    "Proceedings of the Winter 1990 {USENIX} Conference,
                 January 22--26, 1990, Washington, {DC}, {USA}",
  title =        "Proceedings of the Winter 1990 {USENIX} Conference,
                 January 22--26, 1990, Washington, {DC}, {USA}",
  publisher =    pub-USENIX,
  address =      pub-USENIX:adr,
  pages =        "xvi + 374",
  year =         "1990",
  LCCN =         "QA76.8.U65 U82 1990",
  bibdate =      "Thu Sep 15 18:50:55 1994",
  acknowledgement = ack-nhfb,
  keywords =     "UNIX (Computer operating system) --- Congresses; UNIX
                 (OPERATING SYSTEM); OPERATING SYSTEMS (COMPUTERS);
                 CONFERENCES; CHECKOUT",
  xxISBN =       "none",
}

@InProceedings{soda92*367,
  author =       "J. Ian Munro and Thomas Papadakis and Robert
                 Sedgewick",
  title =        "Deterministic Skip Lists",
  pages =        "367--375",
  ISBN =         "0-89871-293-9",
  editor =       "Frances {Frederickson, Grag; Graham, Ron; Hochbaum,
                 Dorit S.; Johnson, Ellis; Kosaraju, S. Rao; Luby,
                 Michael; Megiddo, Nimrod; Schieber, Baruch; Vaidya,
                 Pravin; Yao}",
  booktitle =    "Proceedings of the 3rd Annual {ACM}-{SIAM} Symposium
                 on Discrete Algorithms ({SODA} '92)",
  address =      "Orlando, FL, USA",
  month =        jan,
  year =         "1992",
  publisher =    "SIAM",
}
