\usepackage{xspace}
\usepackage{epsf}
%\usepackage{amsthm}
%\usepackage{amstex}
\usepackage{amsmath}

\newenvironment{program}{\begin{itemize}\item[]\tt\hfill\begin{tabbing}}{\end{tabbing}\end{itemize}}

\newcommand{\myfigure}[2]{
        \begin{figure*}
        \begin{center}
	\def\@captype{figure}
	\leavevmode
	%\epsfxsize=8cm
        \epsfbox{figs/#1.eps}
	\caption{#2} \label{#1}
        \end{center}
        \end{figure*}
	}

\newcommand{\medfigure}[2]{
        \begin{figure*}
        \begin{center}
	\def\@captype{figure}
	\leavevmode
	\epsfxsize=8cm
        \epsfbox{figs/#1.eps}
	\caption{#2} \label{#1}
	\end{center}
        \end{figure*}
        }

\newcommand{\bigfigure}[2]{
        \begin{figure*}
        \begin{center}
	\def\@captype{figure}
	\leavevmode
	\epsfxsize=8cm
        \epsfbox{figs/#1.eps}
	\caption{#2} \label{#1}
	\end{center}
        \end{figure*}
        }

\def\xd{{\sc Xdelta}}
\def\records{\textrm{\emph{records}}}
\def\nil{\textrm{\emph{nil}}}
\def\fingerprint{\textrm{\emph{fingerprint}}}
\def\size{\textrm{\emph{size}}}
\def\lmat{\textrm{\emph{match}}}
\def\lcs{\text{{\textrm{\emph{lcs}}}}}
\def\difference{\textrm{{\emph{difference}}}}
\def\intervals{\textrm{{\emph{intervals}}}}
\def\icpy#1#2#3{\texttt{copy} \; #1 \; #2 \; #3}
\def\iins#1{\texttt{insert} \; #1}
\def\inv#1{#1^{-1}}
